ASP06
BRA01
BRA02
BRA06
BRA08
BRA09
BRA11
BRA12
BRA13
BRA14
BRA16
BRA19
BRA20
BRA22
BRA23
BRA27
BRA30
BUR01
BUR02
BUR03
BUR04
BUR05
BUR06
BUR13
BUR16
BUR18
BUR20
BUR21
BUR22
DJU01
DJU02
DJU04
DJU07
DJU13
DJU60
DJU63
DOK01
DOK02
DOK03
DOK06
DOK07
DOK08
DOK09
DOK11
DOK13
DOK14
DOK15
DOK16
DOK19
DOK20
DOK22
DOK24
DOK25
DOK27
DOK28
DOK29
DOK30
GNA01
GNA03
GNA05
GNA06
GNA08
GNA09
GNA10
GNA11
GNA13
GNA14
GNA15
GNA16
GNA17
GNA19
GNA20
GNA22
GNA29
JOKK04
JOKK05
JOKK07
JOKK08
JOKK09
JOKK11
JOKK13
JOKK14
JOKK15
JOKK16
JOKK17
JOKK19
JOKK20
JOKK21
JOKK23
JOKK24
JOKK25
JOKK30
KAU01
KAU02
KAU03
KAU05
KAU06
KAU07
KAU08
KAU09
KAU10
KAU15
KAU16
KAU19
KAU20
KAU22
KAU23
KAU24
KAU25
KAU26
KAU27
KAU28
KAU29
KAU30
KAU31
KAU32
KAU33
LIN01
LIN08
LIN13
LIN14
LIN15
LIN19
LIN21
LIN22
LIN23
LIN24
LIN25
LIN26
LIN27
LIN28
LIN29
LIN33
LIN34
MOK01
MOK04
MOK10
MOK35
MOK36
MOK40
MOK43
NED01
NED02
NED04
NED06
NED07
NED08
NED09
NED11
NED13
NED14
NED15
NED16
NED17
NED18
NED19
NED20
NED21
NED23
NED24
NED25
NED26
NED27
NED28
NED30
NED31
NOR01
NOR02
NOR04
NOR06
NOR07
NOR08
NOR09
NOR11
NOR12
NOR13
NOR14
NOR15
NOR16
NOR17
NOR18
NOR19
NOR21
NOR25
NOR26
NOR27
NOR28
NOR29
NOR30
NOR31
NOR32
PIT01
PIT02
PIT08
PIT10
PIT12
PIT13D
PIT17
PIT18
PIT24
PIT26
PIT28
PIT29
SKA02
SKA06
SKA08
SKA10
SKA13
SKA20
SKA24
SKA28
SKA40
SKA46
SKA57
VAL04
VAL05
VAL51
VAL74
